<RCC>
    <qresource prefix="/">
        <file>Resources/Translations/qtbase_uk.qm</file>
        <file>Resources/Images/eye_icon.png</file>
        <file>Resources/Images/file_open_icon.png</file>
        <file>Resources/Images/database_settings.png</file>
        <file>Resources/Images/notOpenDatabase.png</file>
        <file>Resources/Images/openDatabase.png</file>
        <file>Resources/Images/sql_editor.png</file>
        <file>Resources/Images/full-screen.png</file>
    </qresource>
</RCC>
