<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SqlEditorForm</class>
 <widget class="QWidget" name="SqlEditorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabEdit">
      <attribute name="title">
       <string>Редактор</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <widget class="QPlainTextEdit" name="plainTextEditSQL"/>
         <widget class="QTextEdit" name="textEditMessage"/>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabResult">
      <attribute name="title">
       <string>Результати</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabHistory">
      <attribute name="title">
       <string>Історія запитів</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
